<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading</title>
    <style>
        .box{
            width:100%;
            padding:3%;
            box-sizing:border-box;
            overflow:hidden;
        }
        .box .loader{
            width:30%;
            float: left;
            height:200px;
            border: 1px solid #e2e2e2;
            margin-right: 3%;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .loading-1{
            width:35px;
            height:35px;
            position:relative;
        }
        .loading-1 i{
            display: block;
            width: 100%;
            height:100%;
            border-radius:50%;
            background: linear-gradient( transparent 0%, transparent 70%, #333 30%, #333 100%);
            animation: loading1 .6s  linear 0s infinite ;
        }
        /* 定义动画 */
        @keyframes loading1{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        /* 动画2 */
        .loading-2 i{
            display:inline-block;
            width:4px;
            height: 35px;
            border-radius:2px;
            margin: 0 2px;
            background:#333;
        }
        @keyframes loading2{
            0%{
                transform: scaleY(1);
            }
            50%{
                transform:scaleY(.4);
            }
            100%{
                transform:scaleY(1);
            }
        }
        .loading-2 i:nth-child(1){
            animation: loading2 1s linear .1s infinite;
        }
        .loading-2 i:nth-child(2){
           animation: loading2 1s linear .2s infinite;
        }
        .loading-2 i:nth-child(3){
            animation: loading2 1s linear .3s infinite;
        }
        .loading-2 i:nth-child(4){
            animation: loading2 1s linear .4s infinite;
        }
        .loading-2 i:nth-child(5){
            animation: loading2 1s linear .5s infinite;
        }

/* loading动画3 */
    .loading-3{
        position:relative;
        background:red;
    }
    .loading-3 i{
        display:block;
        width:15px;
        height:15px;
        border-radius:50%;
        background:#333;
        position:absolute;
    }
    .loading-3 i:nth-child(1){
        top:25px;
        left:0;
        animation: loading3 1s ease 0s infinite;
    }
    .loading-3 i:nth-child(2){
        top:17px;
        left:17px;
         animation: loading3 1s ease -0.12s infinite;
    }
    .loading-3 i:nth-child(3){
        top:0px;
        left:25px;
         animation: loading3 1s ease -0.24s infinite;

    }.loading-3 i:nth-child(4){
        top:-17px;
        left: 17px;
         animation: loading3 1s ease -0.36s infinite;

    }
    .loading-3 i:nth-child(5){
        top:-25px;
        left:0;
         animation: loading3 1s ease -0.48s infinite;

    }
    .loading-3 i:nth-child(6){
        top:-17px;
        left:-17px;
         animation: loading3 1s ease -0.6s infinite;

    }
    .loading-3 i:nth-child(7){
        top:0px;
        left:-25px;
         animation: loading3 1s ease -0.72s infinite;

    }
    .loading-3 i:nth-child(8){
        top:17px;
        left:-17px;
         animation: loading3 1s ease -0.84s infinite;

    }
    /* loading3动画 */
    @keyframes loading3{
        50%{
            transform:scale(50%);
            opacity:.3;
        }
        100%{
            transform:scale(1);
            opacity:1;
        }
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="loader">
            <div class="loading-1">
                <i></i>
            </div>
        </div>
        <div class="loader">
            <div class="loading-2">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </div>
        </div>

        <div class="loader">
            <div class="loading-3">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </div>
        </div>
    </div>
</body>
</html>
