<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .box{
            width:100%;
            padding:3%;
            box-sizing:border-box;
            overflow:hidden;
        }
        .box .loader{
            width:30%;
            float: left;
            height:200px;
            border: 1px solid #e2e2e2;
            margin-right: 3%;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .loading1{
            width:60px;
            height:60px;
            position:relative;
        }
        .loading1 i{
            display:block;
            width: 100%;
            height:100%;
            border-radius: 50%;
            background:#333;
            position:absolute;
            top:0;
            left:0;
            opacity:0;
        }
        .loading1 i:nth-child(1){
            animation: loading1 1s linear 0s infinite;
        }
        .loading1 i:nth-child(2){
            animation: loading1 1s linear .2s infinite;
        }
        .loading1 i:nth-child(3){
            animation: loading1 1s linear .4s infinite;
        }
        @keyframes loading1{
            0%{
                transform: scale(0) ;
                opacity:0;
            }
            50%{
                opacity:1;
            }
            100%{
                transform:scale(1);
                opacity:0;
            }
        }
        /* 动画效果2 */
        .loading2{
            width:40px;
            height:40px;
            position:relative;
        }
        .loading2 i{
            display:block;
            border: 2px solid #333;
            border-color: transparent #333;
            border-radius:50%;
            position:absolute;
        }
        .loading2 i:nth-child(1){
            width:35px;
            height:35px;
            top:0;
            left: 0;
            animation: loading2 1s ease-in-out 0s infinite ;
        }
        .loading2 i:nth-child(2){
            width:15px;
            height:15px;
            top:10px;
            left:10px;
            animation: loading2 1s ease-in-out .5s infinite reverse;
        }
        @keyframes loading2{
            0%{
                transform: rotate(0deg) scale(1);
            }
            50%{
                transform: rotate(180deg) scale(.6);
            }
            100%{
                transform: rotate(360deg) scale(1.1);
            }
        }
    </style>
    <title>loading动画2</title>
</head>
<body>
    <div class="box">
        <div class="loader">
            <div class="loading1">
                <i></i>
                <i></i>
                <i></i>
            </div>
        </div>
        <div class="loader">
            <div class="loading2">
                <i></i>
                <i></i>
            </div>
        </div>
        <div class="loader"></div>
    </div>
</body>
</html>
